<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/browseProductsItem"
            android:title="Browse products" />
        <item
            android:id="@+id/addedProductsCartItem"
            android:title="See products cart" />
    </group>
</menu>