<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background">

    <data>
        <import type="android.view.View" />
        <variable
            name="moviesViewModel"
            type="com.products.cart.ui.main.browse_product.BrowseProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:recyclerAdapter="@{moviesViewModel.browseProductsLiveData}"
                android:scrollbarThumbVertical="@drawable/list_scrollbar"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_browse_product"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?attr/colorAccent"
            android:visibility="@{moviesViewModel.isLoading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>